service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MAR20-MVS-BUS-Saturday-02,0,0,0,0,0,1,0,20200411,20200530
MAR20-MVS-BUS-Sunday-02,0,0,0,0,0,0,1,20200412,20200531
MAR20-MVS-BUS-Reduced-02,0,0,0,0,0,1,0,20200413,20200605
MAR20-MVS-BUS-Holiday-01,0,0,0,0,0,0,1,20200525,20200525
MAR20-MVS-NS-Reduced-01,0,0,0,0,0,1,0,20200413,20200605
MAR20-RAIL-Saturday-91,0,0,0,0,0,1,0,20200411,20200530
MAR20-RAIL-Sunday-91,0,0,0,0,0,0,1,20200412,20200531
MAR20-RAIL-Weekday-91,1,1,1,1,1,0,0,20200413,20200605
MAR20-RAIL-Holiday-01,0,0,0,0,0,0,1,20200525,20200525
MAR20-MVS-SUB-Weekday-02,1,1,1,1,1,0,0,20200413,20200605
MAR20-MVS-UM-Saturday-02,0,0,0,0,0,1,0,20200411,20200530
MAR20-MVS-UM-Sunday-02,0,0,0,0,0,0,1,20200412,20200531
MAR20-MVS-UM-Weekday-04,1,1,1,1,1,0,0,20200413,20200605
